Django>=4.1.4
PyYAML>=6.0
celery>=5.2.7
certifi>=2022.9.24
cfgv>=3.3.1
distlib>=0.3.6
django-cors-headers>=4.3.0
django-environ>=0.9.0
djangorestframework-simplejwt>=5.3.0
djangorestframework>=3.14.0
djangorestframework>=3.14.0
elasticsearch-dsl>=7.4.0
elasticsearch>=7.17.7
filelock>=3.9.0
geographiclib>=2.0
geopy>=2.3.0
kombu>=5.2.4
nodeenv>=1.7.0
pathspec>=0.10.3
prompt-toolkit>=3.0.33
psycopg-binary>=3.1.12
psycopg>=3.1.12
pygal-maps-world>=1.0.2
pygal>=3.0.0
python-dateutil>=2.8.2
python-dotenv>=0.21.0
uWSGI>=2.0.21
urllib3>=1.26.12
virtualenv>=20.17.1
wcwidth>=0.2.5
